{
  "name": "git-stats",
  "author": "Josh Perez <josh@goatslacker.com>",
  "version": "0.0.5",
  "description": "Git statistics for you",

  "keywords": [
    "git",
    "stats",
    "statistics",
    "scrobbling"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/goatslacker/git-stats.git"
  },

  "preferGlobal": true,

  "licenses": ["MIT"],

  "bin": {
    "git-stats": "./bin/git-stats"
  },

  "engines": {
    "node": ">= 0.6.0"
  }
}
