{
  "name": "git-stats",
  "version": "0.0.3",
  "author": {
    "name": "Josh Perez",
    "email": "josh@goatslacker.com",
    "url": "http://github.com/goatslacker"
  },
  "description": "personal git statistics for fun",
  "homepage": "http://github.com/goatslacker/git-stats",
  "keywords": ["git", "statistics", "tracking", "scrobbling"],
  "repository": {
    "type": "git",
    "url": "https://github.com/goatslacker/git-stats.git"
  },
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "dependencies": {
    "gister": "0.0.5"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "bin": {
    "git-stats": "./bin/git-stats"
  },
  "main": "git.js",
  "preferGlobal": true
}
